WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"
        SizeChanged="ButtonBase_OnClick">
    <Grid>
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name ="combobox" Margin="5" Grid.Column="0" Grid.Row="0" SelectionChanged="combobox_SelectionChanged">
                <ComboBoxItem Content="Фрактальное дерево"/>
                <ComboBoxItem Content="Кривая Коха"/>
                <ComboBoxItem Content="Ковер Серпинского"/>
                <ComboBoxItem Content="Треугольник Серпинского"/>
                <ComboBoxItem Content="Множество Кантора"/>
            </ComboBox>
            <Canvas x:Name ="Canvas" Grid.Column="1" Grid.RowSpan="10"/>
            <TextBlock x:Name ="Title1" Margin="5" Text="Глубина" Grid.Column="0" Grid.Row="1"/>
            <Slider x:Name="slider1" ValueChanged="ButtonBase_OnClick" Grid.Column="0" Grid.Row="2" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="1" Margin="5"/>
            <TextBlock x:Name ="Title2" Margin="5" Text="Отношение длин отрезков" Grid.Column="0" Grid.Row="3"/>
            <Slider x:Name="slider2" ValueChanged="ButtonBase_OnClick" Grid.Column="0" Grid.Row="4" Minimum="1" Maximum="9" IsSnapToTickEnabled="True" TickFrequency="1" Margin="5"/>
            <TextBlock x:Name ="Title3" Margin="5" Text="Наклон правого отрезка " Grid.Column="0" Grid.Row="5"/>
            <Slider x:Name="slider3" Grid.Column="0" Grid.Row="6" Minimum="0" Maximum="90" ValueChanged="ButtonBase_OnClick" IsSnapToTickEnabled="True" TickFrequency="1" Margin="5"/>
            <TextBlock x:Name ="Title4" Margin="5" Text="Наклон левого отрезка " Grid.Column="0" Grid.Row="7"/>
            <Slider x:Name="slider4" Grid.Column="0" Grid.Row="8" Minimum="90" Maximum="180" ValueChanged="ButtonBase_OnClick" IsSnapToTickEnabled="True" TickFrequency="1" Margin="5"/>
        </Grid>
    </Grid>
</Window>
